<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="JS/script.js" defer></script>
</head>
<body>
    <header>
        <img src="img/vini.png" alt="Logo">
    </header>
    <div class="titulo">
        <h1>Lâmpada</h1>
    </div>
    <main>
        <div class="lampadas">
            <img src="img/apagada.svg" alt="Lampada" class="lampada" id="lamp" onclick="quebrada()">
 
        </div>
        <div class="botoes">
            <button onclick="ligar()">
                Ligar
            </button>
            <button onclick="desligar()">Desligar</button>
        </div>


    </main>
    
</body>
</html>